PORT = 8000
MONGODB_URI = mongodb+srv://nikith1010:your-password@cluster0.o9gmc.mongodb.net
ACCESS_TOKEN_SECRET=Nikith_kumar
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= Nikith_backend
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN = *